# Base
HOST=
PORT=

# Database
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_CONNECTION_IDLE=
DB_CONNECTION_LIFETIME=
DB_MAX_IDLE=
DB_MAX_OPEN=

# Cors
ALLOW_ORIGINS=
ALLOW_METHODS=
ALLOW_HEADERS=
ALLOW_CREDENTIALS=
EXPOSE_HEADERS=

# Database Redis
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=
REDIS_EXPIRED_DURATION=
REDIS_DIAL_TIMEOUT=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

# FE
FE_BASE_URL=
CHANGE_PASSWORD_URL=

# JWT
JWT_SECRET_KEY=
JWT_EXPIRED=
