# Base
HOST=
PORT=

# Database
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_CONNECTION_IDLE=
DB_CONNECTION_LIFETIME=
DB_MAX_IDLE=
DB_MAX_OPEN=

# Cors
ALLOW_ORIGINS=
ALLOW_METHODS=
ALLOW_HEADERS=
ALLOW_CREDENTIALS=
EXPOSE_HEADERS=
